AvailTourAgency/Views/AccountView.xaml

<UserControl x:Class="AvailTourAgency.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <StackPanel x:Name="HomePanel">
            <Grid x:Name="TitleGrid">
                <TextBlock x:Name="mainText" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Личный кабинет"/></TextBlock>
                <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="CurrentEmployeePanel" Margin="10,50,10,47" Visibility="Visible">
            <Grid Margin="0 0 0 0" Height="432">
                <Grid x:Name="ViewEmployeeGrid" Visibility="Visible">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,247">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Паспорт:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="PassportBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="PhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="ИНН:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="INNBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="000000000000" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="480,0,0,247" HorizontalAlignment="Left" Width="524">
                        <Grid>
                            <TextBlock Text="Должность:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="PositionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid x:Name="LoginGrid">
                            <TextBlock Text="Логин:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="LoginBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,4,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <!--<Grid x:Name="PassGrid" Height="100">
                            <Button x:Name="ChangePass" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" Content="Сменить пароль" 
                                    HorizontalAlignment="Center" Width="242" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Top" ClickMode="Release"/>
                            <TextBlock Text="Пароль:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Bottom"></TextBlock>
                            <TextBox Name="PassBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Bottom" Margin="150,4,0,10" Height="31">
                            </TextBox>
                        </Grid>-->
                    </StackPanel>
                    <TextBlock Text="Фото:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,205,859,206" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="Image" Height="150" Width="150" Margin="150,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                </Grid>
                <Grid x:Name="EditEmployeeGrid" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,247">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditFIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31" TextChanged="EditFIOBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Паспорт:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditPassportBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditPassportBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditPhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditPhoneNumberBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="ИНН:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditINNBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="000000000000" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditINNBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Height="269" VerticalAlignment="Top" Margin="480,0,0,0" HorizontalAlignment="Left" Width="524">
                        <Grid>
                            <TextBlock Text="Должность:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditPositionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid x:Name="EditLoginGrid">
                            <TextBlock Text="Логин:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditLoginBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,4,0,0" Height="31" TextChanged="EditLoginBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Button x:Name="ChangePass" Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}" Content="Сменить пароль" 
                                    HorizontalAlignment="Center" Width="242" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Top" ClickMode="Release" Click="ChangePass_Click"/>
                        <Grid x:Name="EditPassGrid" Visibility="Collapsed" Height="100">
                            <TextBlock Text="Пароль:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="4,10,0,69" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditPassBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,5,0,0" Height="31" TextChanged="EditPassBox_TextChanged">
                            </TextBox>
                            <Button x:Name="SavePass" Margin="0 5 0 5" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить пароль" 
                                    HorizontalAlignment="Center" Width="242" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SavePass_Click"/>
                        </Grid>
                    </StackPanel>
                    <TextBlock Text="Фото:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,205,859,206" VerticalAlignment="Center"></TextBlock>
                    <Image x:Name="EditImage" Height="150" Width="150" Margin="150,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                    <Button x:Name="ChangeImage" Margin="335,205,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Загрузить" 
                                    HorizontalAlignment="Left" Width="130" BorderBrush="#FF0017FF" Height="31" VerticalAlignment="Top" ClickMode="Release" Click="ChangeImage_Click"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Width="1024">
            <Button x:Name="EditEmployee" Margin="0,0,0,20" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Center" Width="210" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditEmployee_Click"/>
            <Button x:Name="SaveEmployee" Margin="0,0,0,20" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" HorizontalAlignment="Center" Width="210" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveEmployee_Click"/>
        </Grid>
    </Grid>

</UserControl>
