AvailTourAgency/Views/AddServiceView.xaml

<UserControl x:Class="AvailTourAgency.Views.AddServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <StackPanel x:Name="HomePanel">
            <Grid>
                <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Услуга №"/></TextBlock>
                <TextBox x:Name='IdBox' IsReadOnly="True"
                                  HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="22" Width="150" 
                                  Margin="159,10,0,9.8" Height="41" HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку услуг" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="CurrentAddServicePanel" Margin="10,50,10,47" Visibility="Visible">
            <Grid Margin="0 0 0 0" Height="432">
                <Grid x:Name="ViewAddServiceGrid" Visibility="Visible" Height="172" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Width="480" Height="157" VerticalAlignment="Top" Margin="0,0,0,-54">
                        <Grid>
                            <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Цена:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="PriceBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="33">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Тур:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="TourBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="33">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="502,0,0,0" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492">
                        <Grid Height="157">
                            <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="DescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="110,0,0,0" Height="147" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="EditAddServiceGrid" Visibility="Collapsed" Margin="0,0,0.2,0" Height="103" VerticalAlignment="Top">
                    <StackPanel Height="202" VerticalAlignment="Top" Margin="0,0,0,-99" HorizontalAlignment="Left" Width="480">
                        <Grid>
                            <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditNameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="False" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="31" TextChanged="EditNameBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Цена:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditPriceBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="False" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF" TextChanged="EditPriceBox_TextChanged"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="33" PreviewTextInput="EditPriceBox_PreviewTextInput">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Тур:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditTourBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="260" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="31">
                            </TextBox>
                            <Button x:Name="FindTour" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Найти" HorizontalAlignment="Right" Width="95" BorderBrush="#FF0017FF" Height="31" ClickMode="Release" Click="FindTour_Click"/>
                        </Grid>
                        <Button x:Name="ClearTour" Margin="0,15,10,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Очистить" HorizontalAlignment="Right" Width="95" BorderBrush="#FF0017FF" Height="31" ClickMode="Release" Click="ClearTour_Click"/>
                    </StackPanel>
                    <StackPanel Margin="502,0,0,-54" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492">
                        <Grid Height="157">
                            <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="EditDescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="False"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF" TextChanged="EditDescriptionBox_TextChanged"
                                            VerticalAlignment="Top" Margin="110,0,0,0" Height="147" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Width="1024">
            <Button x:Name="PrevBtn" Margin="50,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&lt;" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="PrevBtn_Click"></Button>
            <Button x:Name="EditAddService" Margin="200,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditAddService_Click"/>
            <Button x:Name="SaveAddService" Margin="200,0,0,10" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveAddService_Click"/>
            <Button x:Name="DelAddService" Margin="409,0,425,9.6" Style="{StaticResource MaterialDesignFlatButton}" Width="150" Content="Удалить" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" ClickMode="Release" Click="DelAddService_Click"/>
            <Button x:Name="SalesView" Margin="0,0,200,9.6" Style="{StaticResource MaterialDesignFlatButton}" Content="Список продаж" HorizontalAlignment="Right" Width="180" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="ToursView_Click"/>
            <Button x:Name="NextBtn" Margin="0,0,50,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&gt;" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="NextBtn_Click"></Button>
        </Grid>
    </Grid>

</UserControl>
