AvailTourAgency/Views/AuthWindow.xaml

<Window x:Class="AvailTourAgency.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AvailTourAgency.Views"
        mc:Ignorable="d"
        Title="SecondWindow" d:DesignHeight="300" d:DesignWidth="500" MaxHeight="300" MaxWidth="500"
        WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" BorderThickness="0.5" BorderBrush="#4CB1F7">
    <Grid PreviewKeyDown="Grid_KeyDown">
        <Grid x:Name="Up" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FFFBFBFB" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="#4CB1F7" Opacity="0.5" 
                 Points="0,0,
                 8,16,
                 292,16,
                 300,0" Margin="0,0" Width="300" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
                </Polygon>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="minus_Button" MouseLeftButtonDown="minus_Button_MouseLeftButtonDown" MouseEnter="minus_Button_MouseEnter" MouseLeave="minus_Button_MouseLeave" MouseLeftButtonUp="minus_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Minus" Height="16" Width="16" Margin="5" Background="Transparent" Foreground="#4CB1F7" />
                    </Border>
                    <Border Name="recover_Button" MouseLeftButtonDown="recover_Button_MouseLeftButtonDown" MouseEnter="recover_Button_MouseEnter" MouseLeave="recover_Button_MouseLeave" MouseLeftButtonUp="recover_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="SquareOutline" Height="15" Width="15" Margin="5,4.5,5,4.5" Background="Transparent" Foreground="#4CB1F7" VerticalAlignment="Stretch" />
                    </Border>
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#4CB1F7" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridMain" Margin="0,26,0,0" x:FieldModifier="public">
            <StackPanel x:Name="PanelLogin" Visibility="Visible" Margin="30">
                <TextBlock Foreground="#FF3580BF" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center">Авторизация</TextBlock>
                <TextBox x:Name="LoginBox" Foreground="#FF3580BF" materialDesign:HintAssist.Hint="Введите логин для входа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 3" PreviewKeyDown="LoginBox_PreviewKeyDown" Focusable="True" TextChanged="LoginBox_TextChanged"/>
                <PasswordBox x:Name="PasswordBox" Foreground="#FF3580BF" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" PreviewKeyDown="PasswordBox_PreviewKeyDown" Focusable="True" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button x:Name="LoginButton" Content="Войти" Margin="0 20" Click="LoginButton_Click" ClickMode="Release"/>
            </StackPanel>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/AvailTourAgency;component/Assets/loading.gif" 
                   Name="loadingGif" Visibility="Collapsed"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="120" Height="120"/>
    </Grid>
</Window>
