AvailTourAgency/Views/ChooseQuantityBox.xaml

<Window x:Class="AvailTourAgency.Views.ChooseQuantityBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AvailTourAgency.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MyMessageBox" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" PreviewKeyDown="Window_PreviewKeyDown" BorderThickness="0.5" BorderBrush="Black">
    <Grid>
        <Grid x:Name="Up" Grid.ColumnSpan="2" Background="#4CB1F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FFFBFBFB" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="White" Opacity="0.2" Width="370" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#4CB1F7" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Margin="25 30 25 5" Width="400" Background="White" VerticalAlignment="Center" CornerRadius="10"  Grid.ColumnSpan="2" Height="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="Text" FontSize="18" FontWeight="Regular" HorizontalAlignment="Center" Margin="0 30 0 10" Foreground="#4CB1F7"><Run Text="Выберите количество."/></TextBlock>
                <xctk:IntegerUpDown Name="QuantityBox" FontSize="14" Margin="90,0,90,10.4" Foreground="#FF3580BF" Minimum="1" Maximum="50" Height="35"/>
                <Grid x:Name="OkGrid" Margin="60 0 60 0" Visibility="Visible">
                    <Button Name="OkButton" Content="OK" HorizontalAlignment="Center" Click="NoButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
