AvailTourAgency/Views/CityView.xaml

<UserControl x:Class="AvailTourAgency.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <StackPanel x:Name="HomePanel">
            <Grid>
                <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Город №"/></TextBlock>
                <TextBox x:Name='IdBox' IsReadOnly="True"
                                  HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="22" Width="150" 
                                  Margin="149,10,0,9.8" Height="41" HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку городов" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="CurrentCityPanel" Margin="10,50,10,47" Visibility="Visible">
            <Grid Margin="0 0 0 0" Height="432">
                <Grid x:Name="ViewCityGrid" Visibility="Visible" Height="172" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Width="480" Height="157" VerticalAlignment="Top" Margin="0,0,0,-54">
                        <Grid>
                            <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="NameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Страна:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="CountryBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="33">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="502,0,0,0" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492">
                        <Grid Height="157">
                            <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="DescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="110,0,0,0" Height="147" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="EditCityGrid" Visibility="Collapsed" Margin="0,0,0.2,0" Height="103" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Left" Width="480" Height="157" VerticalAlignment="Top" Margin="0,0,0,-54">
                        <Grid>
                            <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditNameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="False" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="31" TextChanged="EditNameBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Страна:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditCountryBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="False" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,15,0,0" Height="33" TextChanged="EditCountryBox_TextChanged">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="502,0,0,-54" Height="157" VerticalAlignment="Top" HorizontalAlignment="Left" Width="492">
                        <Grid Height="157">
                            <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="EditDescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="False"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="110,0,0,0" Height="147" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Width="1024">
            <Button x:Name="PrevBtn" Margin="50,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&lt;" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="PrevBtn_Click"></Button>
            <Button x:Name="EditCity" Margin="150,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditCity_Click"/>
            <Button x:Name="SaveCity" Margin="150,0,0,10" Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveCity_Click"/>
            <Button x:Name="DelCity" Margin="340,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="DelCity_Click"/>
            <Button x:Name="SalesView" Margin="0,0,340,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Список продаж" HorizontalAlignment="Right" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SalesView_Click"/>
            <Button x:Name="HotelsView" Margin="0,0,150,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Список отелей" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="HotelsView_Click" HorizontalAlignment="Right" Width="150"/>
            <Button x:Name="NextBtn" Margin="0,0,50,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&gt;" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="NextBtn_Click"></Button>
        </Grid>
    </Grid>

</UserControl>
