AvailTourAgency/Views/ClientView.xaml

<UserControl x:Class="AvailTourAgency.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <StackPanel x:Name="HomePanel">
            <Grid>
                <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Клиент №"/></TextBlock>
                <TextBox x:Name='IdBox' IsReadOnly="True"
                                  HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="22" Width="150" 
                                  Margin="170,10,0,9.8" Height="41" HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку клиентов" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="CurrentClientPanel" Margin="10,50,10,47" Visibility="Visible">
            <Grid Margin="0 0 0 0" Height="432">
                <Grid x:Name="ViewClientGrid" Visibility="Visible">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,296">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Паспорт:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="PassportBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="PhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="480,0,0,296" HorizontalAlignment="Left" Width="524">
                        <Grid Height="135">
                            <TextBlock Text="Комментарий:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,23,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="CommentBox" Style="{StaticResource MaterialDesignTextBox}"
                                                Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                                AutomationProperties.IsOffscreenBehavior="Onscreen"
                                                HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                                VerticalAlignment="Top" Margin="120,10,0,0" Height="125" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="EditClientGrid" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,296">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditFIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31" TextChanged="EditFIOBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Паспорт:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,12.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditPassportBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditPassportBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditPhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditPhoneNumberBox_TextChanged"/>
                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="480,0,0,296" HorizontalAlignment="Left" Width="524">
                        <Grid Height="135">
                            <TextBlock Text="Комментарий:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,23,0,0" VerticalAlignment="Top"></TextBlock>
                            <TextBox Name="EditCommentBox" Style="{StaticResource MaterialDesignTextBox}"
                                                Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="False"
                                                AutomationProperties.IsOffscreenBehavior="Onscreen"
                                                HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                                VerticalAlignment="Top" Margin="120,10,0,0" Height="125" BorderThickness="0.5">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Width="1024">
            <Button x:Name="PrevBtn" Margin="50,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&lt;" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="PrevBtn_Click"></Button>
            <Button x:Name="EditClient" Margin="200,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditClient_Click"/>
            <Button x:Name="SaveClient" Margin="200,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed" Content="Сохранить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveClient_Click"/>
            <Button x:Name="DelClient" Margin="409,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" HorizontalAlignment="Left" Width="190" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="DelClient_Click"/>
            <Button x:Name="SalesViewButton" Margin="0,0,171,9.6" Style="{StaticResource MaterialDesignFlatButton}" Content="Список продаж" HorizontalAlignment="Right" Width="180" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="ToursView_Click"/>
            <Button x:Name="NextBtn" Margin="0,0,50,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&gt;" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="NextBtn_Click"></Button>
        </Grid>
    </Grid>

</UserControl>
