AvailTourAgency/Views/EmployeesControl.xaml

<UserControl x:Class="AvailTourAgency.Views.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Сотрудники"/></TextBlock>
        <Button x:Name="AddEmployee" Margin="0,21,139,0" Style="{StaticResource MaterialDesignFlatButton}" Content="+ Добавить сотрудника" HorizontalAlignment="Right" Width="202" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Top" ClickMode="Release" Click="AddEmployee_Click"/>


        <StackPanel HorizontalAlignment='Right' Height="50" VerticalAlignment="Top" Width="30" Margin="0,12,34,0" Orientation="Horizontal">
            <Grid Margin="0,10">
                <Button x:Name="ButtonCloseFilter" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"
                        Click="ButtonCloseFilter_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Filter" Foreground="#4CB1F7" Height="25" Width="25"/>
                </Button>
                <Button x:Name="ButtonOpenFilter" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" 
                        Click="ButtonOpenFilter_Click" Visibility="Visible">
                    <materialDesign:PackIcon Kind="Filter" Foreground="#4CB1F7" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="FilterGrid" Margin="0,49,0,0" 
              Panel.ZIndex="10" Height="400" VerticalAlignment="Top"
              Visibility="Collapsed" HorizontalAlignment="Right" Width="418">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FF4A88E2" Background="#FFE0F2FF" Height="390" VerticalAlignment="Top">
                <StackPanel x:Name="StackPanelMenu" Width="395" HorizontalAlignment="Left" Margin="10.4,0.4,0,0" Visibility="Visible" Height="378" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Номер:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Center" 
                                   Margin="0,17,267.2,5"></TextBlock>
                        <TextBox x:Name="IdFilterBox" VerticalAlignment="Top" Margin="135,10,10.,0" FontSize="14"
                                 Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF"
                                 PreviewTextInput="IdFilterBox_PreviewTextInput">
                        </TextBox>
                    </Grid>

                    <Grid>
                        <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,0">
                        </TextBlock>
                        <TextBox x:Name="FIOTextBox" VerticalAlignment="Top" Margin="135,10,10,0" FontSize="14"
                                 Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Паспорт:" FontSize="16" FontWeight="SemiBold" 
                                  Foreground="#FF3580BF" VerticalAlignment="Top" 
                                  Margin="0,10,265,0">
                        </TextBlock>
                        <xctk:MaskedTextBox x:Name="PassportBox" Margin="135,10,10,0" FontSize="14"
                                  Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                  Mask="0000 000000" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Телефон:" FontSize="16" FontWeight="SemiBold" 
                                  Foreground="#FF3580BF" VerticalAlignment="Top" 
                                  Margin="0,10,265,0">
                        </TextBlock>
                        <xctk:MaskedTextBox x:Name="PhoneNumberBox" Margin="135,10,10,0" FontSize="14"
                                  Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                  Mask="+7(000)000-00-00" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Должность:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Center" 
                                   Margin="0,20,267.2,13.2"></TextBlock>
                        <ComboBox x:Name='PositionFilterBox' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="14" Width="252" 
                                  Margin="133,20,0,10">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="ИНН:" FontSize="16" FontWeight="SemiBold" 
                                  Foreground="#FF3580BF" VerticalAlignment="Top" 
                                  Margin="0,10,265,0">
                        </TextBlock>
                        <xctk:MaskedTextBox x:Name="INNTextBox" Margin="135,10,10,0" FontSize="14"
                                  Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                  Mask="000000000000" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Логин:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,0">
                        </TextBlock>
                        <TextBox x:Name="LoginTextBox" VerticalAlignment="Top" Margin="135,10,10,0" FontSize="14"
                                 Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 10 10 10">
                        <CheckBox x:Name="NotDeletedCheckBox" IsChecked="True" HorizontalAlignment="Left" Content="Показывать неудаленные" Foreground="#FF3580BF" FontSize="14"></CheckBox>
                        <CheckBox x:Name="DeletedCheckBox" HorizontalAlignment="Right" Content="Показывать удаленные" Foreground="#FF3580BF" FontSize="14"></CheckBox>
                    </Grid>
                    <Grid>
                        <Button x:Name="AppendFilterButton" ClickMode="Release" Click="AppendFilter_Click" Margin="0,10,215,10" Content="Применить" Style="{StaticResource MaterialDesignFlatDarkBgButton}"></Button>
                        <Button x:Name="CancelFilterButton" ClickMode="Release" Click="CancelFilter_Click" Margin="215,10,10,10" Content="Отменить" Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="#FF3580BF"></Button>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>

        <Grid x:Name="GridPanel" Margin="10,65,10,53" Visibility="Visible">
            <DataGrid x:Name="EmployeesGrid" ItemsSource="{Binding EmployeesItems}"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True"
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                          IsHitTestVisible="True" Background="White" Foreground="#FF0554F2" BorderBrush="#4C0046FF"
                                          MouseDoubleClick="EmployeesGrid_MouseLeftButtonUp" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Source="{Binding Image}" Width="80" Height="80" Stretch="UniformToFill"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Passport}" Header="Паспорт" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding INN}" Header="ИНН" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,-0.4" Height="60" VerticalAlignment="Bottom">
            <StackPanel Orientation='Horizontal'
                            Margin='0,0,0,10'
                            HorizontalAlignment='Center' Height="50" VerticalAlignment="Bottom" Width="290">
                <Button x:Name='First' Style="{StaticResource MaterialDesignOutlinedButton}"
                            Padding='4'
                            Content='&lt;&lt; К началу'
                            Margin='6'
                            Background="#3390CAF9" Foreground="#FF3580BF" ClickMode="Release" Click="First_Click"></Button>

                <Button x:Name='Previous' Style="{StaticResource MaterialDesignOutlinedButton}"
                            Padding='4'
                            Content='&lt;'
                            Margin='6,9'
                            Background="#3390CAF9" Foreground="#FF3580BF" Width="35" ClickMode="Release" Click="Previous_Click"></Button>

                <Button x:Name='Next' Style="{StaticResource MaterialDesignOutlinedButton}"
                            Padding='4'
                            Content='&gt;'
                            Margin='6,9'
                            Foreground="#FF3580BF" Background="#3390CAF9" Width="35" ClickMode="Release" Click="Next_Click"></Button>
                <Button x:Name='Last' Style="{StaticResource MaterialDesignOutlinedButton}"
                            Padding='4'
                            Content='&gt;&gt; К концу'
                            Margin='6'
                            Foreground="#FF3580BF" Background="#3390CAF9" ClickMode="Release" Click="Last_Click"></Button>
            </StackPanel>
            <StackPanel Orientation='Horizontal'
                            Margin='20,0,0,10'
                            HorizontalAlignment='Left' Height="50" VerticalAlignment="Bottom" Width="155">
                <Grid Margin="0 10 5 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="Страница"></TextBlock>
                </Grid>
                <ComboBox x:Name='CurrentPageNum' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalContentAlignment="Center"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" Background="#3390CAF9" FontSize="14" Width="45" SelectionChanged="CurrentPageNum_SelectionChanged">
                </ComboBox>
                <Grid Margin="5 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="из"></TextBlock>
                </Grid>
                <Grid Margin="5 10 0 10">
                    <TextBlock x:Name="GlobalPageCount" Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="0"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation='Horizontal'
                            Margin='0,0,20,10'
                            HorizontalAlignment='Right' Height="50" VerticalAlignment="Bottom" Width="238">
                <Grid Margin="10 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="Показывать по"></TextBlock>
                </Grid>
                <Grid Margin='5 10 0 10'
                          HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords' Style="{StaticResource MaterialDesignComboBox}" HorizontalContentAlignment="Center"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" Background="#3390CAF9" FontSize="14" Width="45" SelectionChanged="NumberOfRecords_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid Margin="5 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="записей"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/AvailTourAgency;component/Assets/loading.gif" 
                   Name="loadingGif"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="150" Height="150"/>



    </Grid>

</UserControl>
