AvailTourAgency/Views/FindTDPControl.xaml

<UserControl x:Class="AvailTourAgency.Views.FindTDPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <StackPanel>
        <StackPanel Height="530">
            <Grid x:Name="HomePanel" Margin="0,0,0.2,0" Height="61" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Тур №"/></TextBlock>
                    <ComboBox x:Name='IdComboBox' Style="{StaticResource MaterialDesignComboBox}"
                                SelectedIndex='0' HorizontalAlignment="Left"
                                Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                Background="#3390CAF9" FontSize="22" Width="150" 
                                Margin="114,10,0,9.8" Height="41" HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" IsEnabled="False">
                    </ComboBox>
                    <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                    <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку туров" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
                </Grid>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Border BorderBrush="#FF3580BF" CornerRadius="10" BorderThickness="2" Height="455" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Вариации тура:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,10,10,0" RenderTransformOrigin="0.5,-9.667" Height="34" VerticalAlignment="Top"/>
                        <DataGrid x:Name="TourDatesPricesGrid" ItemsSource="{Binding TourDatesPricesItems}"
                                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserResizeColumns="False"
                                            ClipboardCopyMode="IncludeHeader" IsReadOnly="True" 
                                            AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                            IsHitTestVisible="True" Background="White" Foreground="#FF0554F2" BorderBrush="#4C0046FF"
                                            Margin="0,49,0,0" Height="396" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="Auto" IsReadOnly="True"/>

                                <DataGridTemplateColumn Header="Дата вылета" SortMemberPath="Дата вылета" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FlyDateThere}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker Name="fDate" SelectedDateFormat="Short" Language="ru" SelectedDate="{Binding FlyDateThere}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Дата вылета обратно" SortMemberPath="Дата вылета обратно" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FlyDateBack}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker Name="sDate" SelectedDateFormat="Short" Language="ru" SelectedDate="{Binding FlyDateBack}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Length, ValidatesOnExceptions=True, StringFormat={}{0}}" Header="Длительность" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Price, ValidatesOnExceptions=True, StringFormat={}{0}}" Header="Цена" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Airline}" Header="Авиакомпания" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Plane}" Header="Самолет" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FlightClass}" Header="Класс перелета" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Luggage}" Header="Багаж" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Meals}" Header="Питание" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="Auto"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="0" Padding="2 1 2 2" Height="20" VerticalContentAlignment="Top" Foreground="#FF3580BF" Name="ChooseTDP"
                                                            Content="Выбрать" ClickMode="Release" Click="ChooseTDP_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
