AvailTourAgency/Views/FindHotelRoomControl.xaml

<UserControl x:Class="AvailTourAgency.Views.FindHotelRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d"
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <StackPanel>
        <StackPanel Height="530">
            <Grid x:Name="HomePanel" Margin="0,0,0.2,0" Height="61" VerticalAlignment="Top">
                <Grid>
                    <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Отель №"/></TextBlock>
                    <ComboBox x:Name='IdComboBox' Style="{StaticResource MaterialDesignComboBox}"
                                SelectedIndex='0' HorizontalAlignment="Left"
                                Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                Background="#3390CAF9" FontSize="22" Width="150" 
                                Margin="152,10,0,10" Height="41" HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" IsEnabled="False">
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Border BorderBrush="#FF3580BF" CornerRadius="10" BorderThickness="2" Height="455" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="Номера отеля:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,10,10,0" RenderTransformOrigin="0.5,-9.667" Height="34" VerticalAlignment="Top"/>
                        <DataGrid x:Name="HotelRoomsGrid" ItemsSource="{Binding HotelRoomsItems}"
                                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserResizeColumns="False"
                                            ClipboardCopyMode="IncludeHeader" IsReadOnly="True" 
                                            AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                            IsHitTestVisible="True" Background="White" Foreground="#FF0554F2" BorderBrush="#4C0046FF"
                                            Margin="0,49,0,0" Height="396" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding FirstTypeOfRoom}" Header="Первый тип" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SecondTypeOfRoom}" Header="Второй тип" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Price24}" Header="Цена за сутки" Width="Auto"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="Auto"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="0" Padding="2 1 2 2" Height="20" VerticalContentAlignment="Top" Foreground="#FF3580BF" Name="ChooseHotelRoom"
                                                            Content="Выбрать" ClickMode="Release" Click="ChooseHotelRoom_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
