AvailTourAgency/Views/HotelView.xaml

<UserControl x:Class="AvailTourAgency.Views.HotelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d"
             d:DesignHeight="1100" d:DesignWidth="1024" Background="White">
    <ScrollViewer>
        <StackPanel>

            <Grid Height="1100">
                <Grid x:Name="HomePanel" Margin="0,0,0.2,0" Height="61" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Отель №"/></TextBlock>
                        <TextBox x:Name='IdBox' IsReadOnly="True"
                                  HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="22" Width="150" 
                                  Margin="151,10,0,9.8" Height="41" HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center">
                        </TextBox>
                        <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                        <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку отелей" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
                    </Grid>
                </Grid>
                <StackPanel x:Name="CurrentAddServicePanel" Margin="10,50,10.2,0" Visibility="Visible" Height="968" VerticalAlignment="Top">

                    <Grid x:Name="ViewHotelGrid" Margin="0,0,0.2,0" Height="522" Visibility="Visible">
                        <StackPanel HorizontalAlignment="Left" Width="480" Height="521" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,15,0,10" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="NameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,5,0,0" Height="31">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Город:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,15,0,10" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="CityBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="True" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,10,0,0" Height="32">
                                </TextBox>
                            </Grid>
                            <Grid Height="162">
                                <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="DescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="125" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Особенности размещения:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="FeaturesBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Развлечения:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EntertainmentBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>


                        </StackPanel>
                        <StackPanel Margin="485,0,0,0" Height="521" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502">
                            <Grid Margin="0 3 0 0">
                                <TextBlock Text="Дата постройки:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="DateOfConstructionBox" IsReadOnly="True" FontSize="14" Margin="190,0,10,10.4" Foreground="#FF3580BF" Minimum="1900" Maximum="2050"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Последняя реновация:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="LastRenovationBox" IsReadOnly="True" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1950" Maximum="2050"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Количество корпусов:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="NumberOfBuildingsBox" IsReadOnly="True" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="50"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Количество номеров:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="NumberOfRoomsBox" IsReadOnly="True" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="500"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Рейтинг:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="RatingBox" IsReadOnly="True" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="5"/>
                            </Grid>

                            <Grid Height="130" Margin="0 20 0 0">
                                <TextBlock Text="Питание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="MealsBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="482" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Инфраструктура:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="InfrastructureBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="482" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="EditHotelGrid" Visibility="Collapsed" Margin="0,0,0.2,0" Height="526">
                        <StackPanel HorizontalAlignment="Left" Width="480" Height="521" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,15,0,10" VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="EditNameBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" IsReadOnly="False" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="360" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,5,0,0" Height="31" TextChanged="EditNameBox_TextChanged">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Город:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,15,0,10" VerticalAlignment="Center"></TextBlock>
                                <ComboBox x:Name='EditCityBox' Style="{StaticResource MaterialDesignComboBox}"
                                          SelectedIndex='0' HorizontalAlignment="Left"
                                          Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                          Background="#3390CAF9" FontSize="14" Width="361" 
                                          Margin="109,10,0,7.4" Height="33" SelectionChanged="EditCityBox_SelectionChanged">
                                </ComboBox>
                            </Grid>
                            <Grid Height="162">
                                <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EditDescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="125" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Особенности размещения:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EditFeaturesBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Развлечения:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EditEntertainmentBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="460" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="485,0,0,0" Height="521" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502">
                            <Grid Margin="0 3 0 0">
                                <TextBlock Text="Дата постройки:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="EditDateOfConstructionBox" IsReadOnly="False" FontSize="14" Margin="190,0,10,10.4" Foreground="#FF3580BF" Minimum="1900" Maximum="2050"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Последняя реновация:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="EditLastRenovationBox" IsReadOnly="False" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1950" Maximum="2050"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Количество корпусов:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="EditNumberOfBuildingsBox" IsReadOnly="False" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="50"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Количество номеров:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="EditNumberOfRoomsBox" IsReadOnly="False" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="500"/>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Рейтинг:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,15" VerticalAlignment="Center"></TextBlock>
                                <xctk:IntegerUpDown Name="EditRatingBox" IsReadOnly="False" FontSize="14" Margin="190,0,10,9.6" Foreground="#FF3580BF" Minimum="1" Maximum="5"/>
                            </Grid>

                            <Grid Height="130" Margin="0 23 0 0">
                                <TextBlock Text="Питание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EditMealsBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="482" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                            <Grid Height="130">
                                <TextBlock Text="Инфраструктура:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,10,0,0" VerticalAlignment="Top"></TextBlock>
                                <TextBox Name="EditInfrastructureBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="482" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="10,37,0,0" Height="93" BorderThickness="0.5">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Border Margin="10,0,10.2,0" BorderBrush="#FF3580BF" CornerRadius="10" BorderThickness="2" Height="442" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="Номера отеля:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,5,10,10" VerticalAlignment="Center"></TextBlock>
                                <DataGrid x:Name="HotelRoomsGrid" ItemsSource="{Binding HotelRoomsItems}"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True"
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                          IsHitTestVisible="True" Background="White" Foreground="#FF0554F2" BorderBrush="#4C0046FF"
                                          MouseLeftButtonUp="HotelsGrid_MouseLeftButtonUp" Height="349">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="Auto"/>
                                        <DataGridTemplateColumn x:Name="FirstTypeOfRoom" Header="Первый тип" SortMemberPath="Первый тип" CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding FirstTypeOfRoom}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="FirstTypeOfRoomComboBox" Text="{Binding FirstTypeOfRoom}" ItemsSource="{Binding Path=FirstTypesOfRoom.Values, Mode=OneTime}"
                                                                      IsSynchronizedWithCurrentItem="False" >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn x:Name="SecondTypeOfRoom" Header="Второй тип" SortMemberPath="Второй тип" CanUserSort="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SecondTypeOfRoom}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox x:Name="SecondTypeOfRoomComboBox" Text="{Binding SecondTypeOfRoom}" ItemsSource="{Binding Path=SecondTypesOfRoom.Values, Mode=OneTime}"
                                                                      IsSynchronizedWithCurrentItem="False" >
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Price24}" Header="Цена за сутки" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="Auto"></DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Name="checkHotelRoom"
                                                            Content="Удалить" Click="checkHotelRoom_Click" Foreground="#FF0554F2"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Margin="0,390,320,0" Orientation="Horizontal" Height="34" VerticalAlignment="Top">
                                <Button x:Name="AddRoom" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить" HorizontalAlignment="Left" Width="140" BorderBrush="#FF0017FF" Height="Auto" VerticalAlignment="Stretch"
                                                ClickMode="Release" Click="AddRoom_Click"/>
                                <!--<Button x:Name="EditTourDatesPrice" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Режим рекдактирования" HorizontalAlignment="Left" Width="202" BorderBrush="#FF0017FF" Height="Auto"
                                                ClickMode="Release" Click="EditTourDatesPrice_Click"/>-->
                                <Button x:Name="DelRoom" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" HorizontalAlignment="Left" Width="140" BorderBrush="#FF0017FF" Height="Auto"
                                                ClickMode="Release" Click="DelRoom_Click"/>
                                <CheckBox x:Name="EditRoom" Margin="20 0 0 0" Content="Режим редактирования" FontSize="14" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" Foreground="#FF2196F3" Click="EditRoom_Click"></CheckBox>
                            </StackPanel>
                            <Grid Margin="490,390,0,0" Height="34" VerticalAlignment="Top">
                                <Button x:Name="SaveRoom" Margin="40,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" HorizontalAlignment="Left" Width="140" BorderBrush="#FF0017FF" Height="Auto"
                                                ClickMode="Release" Click="SaveRoom_Click"/>
                                <CheckBox x:Name="DeletedCheckBox" Margin="290,0,0,0" Content="Показывать удаленные" Foreground="#FF3580BF" FontSize="14" Click="DeletedCheckBox_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>



                <Grid HorizontalAlignment="Center" Width="1024" Margin="0 0 0 20">
                    <Button x:Name="PrevBtn" Margin="50,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&lt;" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="PrevBtn_Click"></Button>
                    <Button x:Name="EditHotel" Margin="200,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditHotel_Click"/>
                    <Button x:Name="SaveHotel" Visibility="Collapsed" Margin="200,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveHotel_Click"/>
                    <Button x:Name="DelHotel" Margin="409,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" HorizontalAlignment="Left" Width="190" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="DelHotel_Click"/>
                    <Button x:Name="SalesView" Margin="0,0,171,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Список продаж" HorizontalAlignment="Right" Width="180" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="ToursView_Click"/>
                    <Button x:Name="NextBtn" Margin="0,0,50,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&gt;" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="NextBtn_Click"></Button>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
