AvailTourAgency/Views/HotelSalesControl.xaml

<UserControl x:Class="AvailTourAgency.Views.HotelSalesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TextBlock x:Name="mainText" Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Продажи"/></TextBlock>
        <Button x:Name="AddSale" Margin="694,21,0,0" Style="{StaticResource MaterialDesignFlatButton}" Content="+ Добавить продажу" HorizontalAlignment="Left" Width="191" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Top"
                ClickMode="Release" Click="AddSale_Click"/>

        <StackPanel HorizontalAlignment='Right' Height="50" VerticalAlignment="Top" Width="30" Margin="0,12,34,0" Orientation="Horizontal">
            <Grid Margin="0,10">
                <Button x:Name="ButtonCloseFilter" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0"
                        Click="ButtonCloseFilter_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Filter" Foreground="#4CB1F7" Height="25" Width="25"/>
                </Button>
                <Button x:Name="ButtonOpenFilter" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" 
                        Click="ButtonOpenFilter_Click" Visibility="Visible">
                    <materialDesign:PackIcon Kind="Filter" Foreground="#4CB1F7" Height="25" Width="25"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="FilterGrid" Margin="592,49,0,0" 
              Panel.ZIndex="10" Height="471" VerticalAlignment="Top"
              Visibility="Collapsed">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FF4A88E2" Background="#FFE0F2FF" Height="439" VerticalAlignment="Center" Margin="-8,0,0,32">
                <StackPanel x:Name="StackPanelMenu" Width="395" HorizontalAlignment="Center" Visibility="Visible" Height="431" VerticalAlignment="Top" Margin="9,0,10,0">
                    <Grid>
                        <TextBlock Text="Номер:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Center" 
                                   Margin="0,17,267.2,13.2"></TextBlock>
                        <ComboBox x:Name='IdFilterBox' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="14" Width="252" 
                                  Margin="133,14,0,10">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Клиент:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,13.8">
                        </TextBlock>
                        <TextBox x:Name="ClientTextBox" VerticalAlignment="Top" Margin="135,10,10.,0" FontSize="14"
                                 Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Дата продажи:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,13.8">
                        </TextBlock>

                        <DatePicker Name="FirstSaleDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="135,0,0,0" Height="40" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" >
                        </DatePicker>
                        <TextBlock Text="-" FontSize="25" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="255,10,125,0">
                        </TextBlock>
                        <DatePicker Name="SecondSaleDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="275,0,0,0" Height="40" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" >
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Город:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Center" 
                                   Margin="0,10,267.2,13.2"></TextBlock>
                        <ComboBox x:Name='CityFilterBox' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="14" Width="252" 
                                  Margin="133,10,0,10">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Тур:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Center" 
                                   Margin="0,10,267.2,13.2"></TextBlock>
                        <ComboBox x:Name='TourFilterBox' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="14" Width="252" 
                                  Margin="133,10,0,10" IsEditable="True">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Дата вылета:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,13.8">
                        </TextBlock>

                        <DatePicker Name="FirstFlightDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="135,0,0,0" Height="40" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" >
                        </DatePicker>
                        <TextBlock Text="-" FontSize="25" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="255,10,125,0">
                        </TextBlock>
                        <DatePicker Name="SecondFlightDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="275,0,0,0" Height="40" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" >
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Стоимость:" FontSize="16" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="0,10,260.2,13.8">
                        </TextBlock>

                        <TextBox Name="FirstPrice" Style="{StaticResource MaterialDesignTextBox}"
                                    Margin="135,10,0,0" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" 
                                    PreviewTextInput="FirstPrice_PreviewTextInput">
                        </TextBox>
                        <TextBlock Text="-" FontSize="25" FontWeight="SemiBold" 
                                   Foreground="#FF3580BF" VerticalAlignment="Top" 
                                   Margin="255,10,125,0">
                        </TextBlock>
                        <TextBox Name="SecondPrice" Style="{StaticResource MaterialDesignTextBox}"
                                    Margin="275,10,0,0" Language="ru"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="110" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" 
                                    PreviewTextInput="FirstPrice_PreviewTextInput">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 10 10 10">
                        <CheckBox x:Name="NotDeletedCheckBox" IsChecked="True" HorizontalAlignment="Left" Content="Показывать неудаленные" Foreground="#FF3580BF" FontSize="14"></CheckBox>
                        <CheckBox x:Name="DeletedCheckBox" HorizontalAlignment="Right" Content="Показывать удаленные" Foreground="#FF3580BF" FontSize="14"></CheckBox>
                    </Grid>
                    <Grid>
                        <Button x:Name="AppendFilterButton" ClickMode="Release" Click="AppendFilter_Click" Margin="0,10,215,10" Content="Применить" Style="{StaticResource MaterialDesignFlatDarkBgButton}"></Button>
                        <Button x:Name="CancelFilterButton" ClickMode="Release" Click="CancelFilter_Click" Margin="215,10,10,10" Content="Отменить" Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="#FF3580BF"></Button>
                    </Grid>
                </StackPanel>

            </Border>
        </Grid>
        <Grid x:Name="GridPanel" Margin="10,65,10,60">
            <DataGrid x:Name="SalesGrid" ItemsSource="{Binding SalesItems}" Margin="5 5 5 5"
                                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="True" CanUserResizeColumns="False"
                                              ClipboardCopyMode="IncludeHeader" IsReadOnly="True"
                                              AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                              IsHitTestVisible="True" Background="White" Foreground="#FF0554F2" BorderBrush="#4C0046FF"
                                              MouseDoubleClick="SalesGrid_MouseLeftButtonUp"
                                              SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Номер" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Client}" Header="Клиент" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата продажи" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tour}" Header="Тур" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FlyDate}" Header="Дата вылета" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Hotel}" Header="Отель" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Employee}" Header="Сотрудник" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Стоимость" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,0,-0.4" Height="60" VerticalAlignment="Bottom">
            <StackPanel Orientation='Horizontal'
                        Margin='0,0,0,10'
                        HorizontalAlignment='Center' Height="50" VerticalAlignment="Bottom" Width="290">
                <Button x:Name='First' Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding='4'
                        Content='&lt;&lt; К началу'
                        Margin='6'
                        Background="#3390CAF9" Foreground="#FF3580BF" ClickMode="Release" Click="First_Click"></Button>

                <Button x:Name='Previous' Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding='4'
                        Content='&lt;'
                        Margin='6,9'
                        Background="#3390CAF9" Foreground="#FF3580BF" Width="35" ClickMode="Release" Click="Previous_Click"></Button>

                <Button x:Name='Next' Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding='4'
                        Content='&gt;'
                        Margin='6,9'
                        Foreground="#FF3580BF" Background="#3390CAF9" Width="35" ClickMode="Release" Click="Next_Click"></Button>
                <Button x:Name='Last' Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding='4'
                        Content='&gt;&gt; К концу'
                        Margin='6'
                        Foreground="#FF3580BF" Background="#3390CAF9" ClickMode="Release" Click="Last_Click"></Button>
            </StackPanel>
            <StackPanel Orientation='Horizontal'
                            Margin='20,0,0,10'
                            HorizontalAlignment='Left' Height="50" VerticalAlignment="Bottom" Width="155">
                <Grid Margin="0 10 5 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="Страница"></TextBlock>
                </Grid>
                <ComboBox x:Name='CurrentPageNum' Style="{StaticResource MaterialDesignComboBox}"
                                  SelectedIndex='0' HorizontalContentAlignment="Center"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" Background="#3390CAF9" FontSize="14" Width="45" SelectionChanged="CurrentPageNum_SelectionChanged">
                </ComboBox>
                <Grid Margin="5 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="из"></TextBlock>
                </Grid>
                <Grid Margin="5 10 0 10">
                    <TextBlock x:Name="GlobalPageCount" Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="0"></TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation='Horizontal'
                            Margin='0,0,20,10'
                            HorizontalAlignment='Right' Height="50" VerticalAlignment="Bottom" Width="238">
                <Grid Margin="10 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="Показывать по"></TextBlock>
                </Grid>
                <Grid Margin='5 10 0 10'
                          HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords' Style="{StaticResource MaterialDesignComboBox}" HorizontalContentAlignment="Center"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" Background="#3390CAF9" FontSize="14" Width="45" 
                                SelectionChanged="NumberOfRecords_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid Margin="5 10 0 10">
                    <TextBlock Foreground="#FF3580BF" FontSize="15" Style="{StaticResource MaterialDesignTextBlock}" Text="записей"></TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/AvailTourAgency;component/Assets/loading.gif" 
                   Name="loadingGif"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="150" Height="150"/>
    </Grid>

</UserControl>
