AvailTourAgency/Views/HotelRoomAddWindow.xaml

<Window x:Class="AvailTourAgency.Views.HotelRoomAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AvailTourAgency.Views"
        mc:Ignorable="d"
        Title="HotelRoomAddWindow" Height="260" Width="729.21" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="0.5" BorderBrush="#FF1796D7">
    <Grid Margin="0,0,0.4,40.4">
        <Grid x:Name="Up" Grid.ColumnSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FFFBFBFB" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="White" Opacity="0.2" Width="370" MouseLeftButtonDown="Dragger_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#4CB1F7" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid x:Name="ViewTourGrid" Visibility="Visible" Margin="0,20,0.2,0" Height="103" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Width="728" VerticalAlignment="Top" Margin="0,0,-0.2,-125">
                    <Grid>
                        <TextBlock Text="Первый тип:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Name="FirstTypeBox" Style="{StaticResource MaterialDesignComboBox}" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="108,10,420,0" FontSize="14" Height="33" ItemsSource="{Binding FirstTypesOfRooms.Values}"
                                        SelectionChanged="FirstTypeBox_SelectionChanged"/>
                        <!--<TextBox Name="FirstTypeBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,10,0,0" Height="33"
                                        TextChanged="FirstTypeBox_TextChanged">-->
                        <!--</TextBox>-->
                        <TextBlock Text="Второй тип:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="346,20,-0.2,4.4" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Name="SecondTypeBox" Style="{StaticResource MaterialDesignComboBox}" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="451,10,27,0" FontSize="14" Height="33" ItemsSource="{Binding SecondTypesOfRooms.Values}"
                                        SelectionChanged="SecondTypeBox_SelectionChanged"/> 
                        <!--<TextBox Name="SecondTypeBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="250" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="451,11,0,0" Height="31"
                                        TextChanged="SecondTypeBox_TextChanged">
                        </TextBox>-->
                    </Grid>
                    <StackPanel Orientation="Horizontal" Height="127" Margin="0,0,-0.2,0">
                        <Grid>
                            <TextBlock Text="Цена:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,-0.8,85.2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="PriceBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="107,10,0,0" Height="31"
                                        PreviewTextInput="PriceBox_PreviewTextInput" TextChanged="PriceBox_TextChanged">
                            </TextBox>
                            <TextBlock Text="Количество:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,81,0,25.2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="92"/>
                            <xctk:IntegerUpDown x:Name="QuantityBox" FontSize="14" Margin="118,68,0,25.2" Foreground="#FF3580BF" Minimum="1" Maximum="100" ValueChanged="QuantityBox_ValueChanged" HorizontalAlignment="Left" Width="69"/>
                        </Grid>
                        <Grid Margin="35 0 0 0" Width="400">
                            <TextBlock Text="Описание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,20,0,85.2" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="DescriptionBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14" TextWrapping="Wrap"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="250" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="107,10,0,0" Height="107" TextChanged="DescriptionBox_TextChanged">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="0 10 0 0"/>
                    <Grid>
                        <Button x:Name="SaveHotelRoom" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" BorderBrush="#FF0017FF" Height="32"  ClickMode="Release" Margin="150,13,150,-0.2" 
                                Click="SaveHotelRoom_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
