AvailTourAgency/Views/ToursControlCards.xaml

<UserControl x:Class="AvailTourAgency.Views.ToursControlCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <ScrollViewer>
        <Grid Height="1300">
            <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Туры"/></TextBlock>
            <StackPanel Orientation='Horizontal'
                        Margin='286,5,286,0'
                        HorizontalAlignment='Center' Height="50" VerticalAlignment="Top">
                <Button x:Name='Previous' Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Padding='4'
                        Content='&lt;'
                        Margin='6,9'
                        Background="#3390CAF9" Foreground="#FF3580BF" Width="35"></Button>
                <Button x:Name='First' Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Padding='4'
                        Content='&lt;&lt; К началу'
                        Margin='6'
                        Background="#3390CAF9" Foreground="#FF3580BF"></Button>
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo' Style="{StaticResource MaterialDesignLabel}"
                           Foreground='#FF3580BF' Content="10 из 100" FontSize="14"/>
                </Grid>
                <Grid Margin='0 10 0 10'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords' Style="{StaticResource MaterialDesignComboBox}"
                              SelectedIndex='0'
                              Foreground="#FF3580BF" BorderBrush="#FF90CAF9" Background="#3390CAF9" FontSize="14" Width="45">
                        <ComboBoxItem Content="10"></ComboBoxItem>
                        <ComboBoxItem Content="20"></ComboBoxItem>
                        <ComboBoxItem Content="50"></ComboBoxItem>
                        <ComboBoxItem Content="100"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Button x:Name='Last' Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Padding='4'
                        Content='&gt;&gt; К концу'
                        Margin='6'
                        Foreground="#FF3580BF" Background="#3390CAF9"></Button>
                <Button x:Name='Forward' Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Padding='4'
                        Content='&gt;'
                        Margin='6,9'
                        Foreground="#FF3580BF" Background="#3390CAF9" Width="35"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,10,10,0" Height="45" VerticalAlignment="Top">
                <TextBox x:Name="Search" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF3580BF" Background="#3390CAF9" VerticalAlignment="Center" BorderBrush="#FF90CAF9" HorizontalAlignment="Left" Height="40" Width="220" FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="GridPanel1" Margin="10,65,10,755" Visibility="Visible" Orientation="Horizontal">
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 0 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
            <StackPanel x:Name="GridPanel2" Margin="10,460,10,360" Visibility="Visible" Orientation="Horizontal">
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 0 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
            <StackPanel x:Name="GridPanel3" Margin="10,848,10,0" Visibility="Visible" Orientation="Horizontal">
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 10 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="370" UniformCornerRadius="10" BorderThickness="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Margin="10 0 0 0">
                    <Grid>
                        <Image Source="..\Assets\Геленджик.jpg" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
                        <TextBlock Text="Вау Геленджик" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="10,180,85,0" Height="27" VerticalAlignment="Top" Width="216"/>
                        <TextBlock Text="Геленджик, Россия" FontSize="16" FontWeight="SemiBold" Foreground="#FF516E87" Margin="10,212,10,0" Height="21" VerticalAlignment="Top"/>
                        <Border CornerRadius="10" BorderThickness="1" Margin="0,258,0,46" Background="#190096DC">
                            <TextBlock Text="Отличный тур в Геленджик. Просто класс." TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Foreground="#FF7D8185"  VerticalAlignment="Top" Height="44" Margin="9,-1,9,0"/>
                        </Border>
                        <TextBlock Text="420 000 руб" FontSize="22" FontWeight="SemiBold" Foreground="#FF2993EE" Margin="135,329,51,0" Height="29" VerticalAlignment="Top"/>
                        <materialDesign:PackIcon Kind="Sale" Height="36" Width="36" Margin="265,324,0,0" Foreground="#FF2993EE"></materialDesign:PackIcon>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>
            <Button x:Name="AddSale" Margin="34,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Добавить тур" HorizontalAlignment="Left" Width="184" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
