AvailTourAgency/Views/TouristView.xaml

<UserControl x:Class="AvailTourAgency.Views.TouristView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AvailTourAgency.Views"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="1024" Background="White">
    <Grid>
        <StackPanel x:Name="HomePanel">
            <Grid>
                <TextBlock Foreground="#FF3580BF" FontSize="30" FontWeight="Bold" Margin="10" Grid.Row="1"><Run Text="Турист №"/></TextBlock>
                <TextBox x:Name='IdBox' IsReadOnly="True"
                                  HorizontalAlignment="Left"
                                  Foreground="#FF3580BF" BorderBrush="#FF90CAF9" 
                                  Background="#3390CAF9" FontSize="22" Width="150" 
                                  Margin="170,10,0,9.8" Height="41" HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock x:Name="EditingIndicator" Visibility="Collapsed" Foreground="Gray" FontSize="24" FontWeight="Medium" Margin="10" HorizontalAlignment="Center" TextDecorations="{x:Null}"><Run Text="Режим редактирования"/></TextBlock>
                <TextBlock x:Name="comeBackButton" Margin="0 0 30 0" Text="&lt; Вернуться к списку туристов" FontSize="13" Foreground="#FF3580BF" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="CurrentClientPanel" Margin="10,50,10,47" Visibility="Visible">
            <Grid Margin="0 0 0 0" Height="432">
                <Grid x:Name="ViewTouristGrid" Visibility="Visible">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,230">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="FIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="PhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Дата рождения:" FontSize="16" FontWeight="SemiBold" 
                                  Foreground="#FF3580BF" VerticalAlignment="Top" 
                                  Margin="5,12,-0.2,11.6">
                            </TextBlock>
                            <TextBox Name="DateOfBitrhBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31">
                            </TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,296" HorizontalAlignment="Right" Width="524">
                        <Grid>
                            <TextBlock Text="Тип документа:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="DocumentTypeBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="True" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="364" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,0,0" Height="31">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Серия и номер:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="DocumentDataBox" Margin="150,15,10,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid x:Name="EditTouristGrid" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="0,0,0,230">
                        <Grid>
                            <TextBlock Text="ФИО:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <TextBox Name="EditFIOBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="315" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,-0.2,0" Height="31" TextChanged="EditFIOBox_TextChanged">
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,12,-0.2,11.6" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditPhoneNumberBox" Margin="150,10,0,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="+7(000)000-00-00" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditPhoneNumberBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Дата рождения:" FontSize="16" FontWeight="SemiBold" 
                                  Foreground="#FF3580BF" VerticalAlignment="Top" 
                                  Margin="4,19,0,0">
                            </TextBlock>
                            <DatePicker Name="EditDateOfBirthBox" Margin="150,0,0,0" Height="45" FontSize="14" Language="ru"
                                    Foreground="#FF3580BF" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="EditDateOfBirthBox_SelectedDateChanged">
                            </DatePicker>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,296" HorizontalAlignment="Right" Width="524">
                        <Grid>
                            <TextBlock Text="Тип документа:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <!--<TextBox Name="EditDocumentTypeBox" Style="{StaticResource MaterialDesignTextBox}"
                                            Language="ru" IsReadOnly="False" FontSize="14"
                                            AutomationProperties.IsOffscreenBehavior="Onscreen"
                                            HorizontalAlignment="Left" Width="364" Foreground="#FF3580BF"
                                            VerticalAlignment="Top" Margin="150,10,0,0" Height="31" TextChanged="EditDocumentTypeBox_TextChanged">
                            </TextBox>-->
                            <ComboBox Name="EditDocumentTypeBox" Style="{StaticResource MaterialDesignComboBox}" Foreground="#FF3580BF" FontSize="14" VerticalAlignment="Top" Margin="155,10,10,0" Height="31" ItemsSource="{Binding DocumentTypes.Values}"
                                    SelectionChanged="EditDocumentTypeBox_SelectionChanged"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Серия и номер:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                            <xctk:MaskedTextBox x:Name="EditDocumentDataBox" Margin="150,15,10,0" FontSize="14"
                                      Style="{StaticResource MaterialDesignTextBox}" Foreground="#FF3580BF" 
                                      Mask="0000 000000" VerticalAlignment="Top" IsReadOnly="False" TextChanged="EditDocumentDataBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <Button x:Name="PrevBtn" Margin="50,0,0,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&lt;" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="PrevBtn_Click"></Button>
        <Button x:Name="EditTourist" Margin="300,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Изменить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="EditTourist_Click"/>
        <Button x:Name="SaveTourist" Margin="300,0,0,10" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed" Content="Сохранить" HorizontalAlignment="Left" Width="150" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="SaveTourist_Click"/>
        <Button x:Name="DelTourist" Margin="0,0,300,10" Style="{StaticResource MaterialDesignFlatButton}" Content="Удалить" HorizontalAlignment="Right" Width="190" BorderBrush="#FF0017FF" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="DelTourist_Click"/>
        <Button x:Name="NextBtn" Margin="0,0,50,10" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Content="&gt;" HorizontalAlignment="Right" Width="32" Height="32" VerticalAlignment="Bottom" ClickMode="Release" Click="NextBtn_Click"></Button>
    </Grid>

</UserControl>
