AvailTourAgency/Views/TourDatesPriceAddWindow.xaml

<Window x:Class="AvailTourAgency.Views.TourDatesPriceAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AvailTourAgency.Views"
        mc:Ignorable="d"
        Title="TourDatesPriceAddWindow" Height="300" Width="780" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" BorderThickness="0.5" BorderBrush="#FF1796D7">
    <Grid>
        <Grid x:Name="Up" Grid.ColumnSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FFFBFBFB" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="White" Opacity="0.2" Width="370" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#4CB1F7" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <Grid x:Name="ViewTourGrid" Visibility="Visible" Margin="0,20,0.2,0" Height="103" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Width="773" VerticalAlignment="Top" Margin="0,0,0,-189">
                    <Grid>
                        <TextBlock Text="Дата вылета:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Name="FirstDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="109,0,0,0" Height="46" Language="ru" FontSize="14"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" SelectedDateChanged="FirstDatePicker_SelectedDateChanged">
                        </DatePicker>
                        <TextBlock Text="Дата вылета обратно:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="346,20,-0.2,4.4" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Name="SecondDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Margin="528,0,0,0" Height="46" Language="ru" FontSize="14"
                                    AutomationProperties.IsOffscreenBehavior="Onscreen"
                                    HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" SelectedDateChanged="SecondDatePicker_SelectedDateChanged">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Цена:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="PriceBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="107,10,0,0" Height="31"
                                        PreviewTextInput="PriceBox_PreviewTextInput" TextChanged="PriceBox_TextChanged">
                        </TextBox>
                        <TextBlock Text="Авиакомпания:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="346,20,-0.2,4.4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="AirlineBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="527,11,0,0" Height="31" TextChanged="AirlineBox_TextChanged">
                        </TextBox>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Самолет:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="PlaneBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,10,0,0" Height="33"
                                        TextChanged="PlaneBox_TextChanged">
                        </TextBox>
                        <TextBlock Text="Класс перелета:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="346,20,-0.2,4.4" VerticalAlignment="Center"></TextBlock>
                        <!--<TextBox Name="FlightClassBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="527,11,0,0" Height="31"
                                        TextChanged="FlightClassBox_TextChanged">-->
                        <!--</TextBox>-->
                        <ComboBox Name="FlightClassBox" Style="{StaticResource MaterialDesignComboBox}" Foreground="#FF3580BF"
                                    VerticalAlignment="Top" Margin="527,10,46,0" FontSize="14" Height="33" ItemsSource="{Binding FlightClasses.Values}"
                                    SelectionChanged="FlightClassBox_SelectionChanged"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Багаж:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="LuggageBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="110,10,0,0" Height="33"
                                        TextChanged="LuggageBox_TextChanged">
                        </TextBox>
                        <TextBlock Text="Питание:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="346,20,-0.2,4.4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="MealsBox" Style="{StaticResource MaterialDesignTextBox}"
                                        Language="ru" FontSize="14"
                                        AutomationProperties.IsOffscreenBehavior="Onscreen"
                                        HorizontalAlignment="Left" Width="200" Foreground="#FF3580BF"
                                        VerticalAlignment="Top" Margin="527,11,0,0" Height="31"
                                        TextChanged="MealsBox_TextChanged">
                        </TextBox>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <TextBlock Text="Количество:" FontSize="16" FontWeight="SemiBold" Foreground="#FF3580BF" Margin="5,14,645.8,9.8" VerticalAlignment="Center"></TextBlock>
                        <xctk:IntegerUpDown Name="QuantityBox" FontSize="14" Margin="114,10,558.8,-0.8" Foreground="#FF3580BF" Minimum="1" Maximum="100" ValueChanged="QuantityBox_ValueChanged"/>
                        <Button x:Name="SaveTourDatesPrice" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Content="Сохранить" Width="376" BorderBrush="#FF0017FF" Height="32"  ClickMode="Release" Margin="348,13,48.8,-0.2" 
                                Click="SaveTourDatesPrice_Click"/>
                    </Grid>
                    <Grid Margin="5">
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
